{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev:ws": "nodemon src/socket/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.7",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "mongoose": "^6.6.5",
    "socket.io": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
